<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Css Custom -->
		<style>
			.slide-1 {
				background-image: url('assets/slide-1.jpg');
				background-size: cover;
				/* background-position: center; */
			}

			.slide-2 {
				background-image: url('assets/slide-2.jpg');
				background-size: cover;
				/* background-position: center; */
			}

			.slide-3 {
				background-image: url('assets/slide-3.jpg');
				background-size: cover;
				/* background-position: center; */
			}

			.slide-4 {
				background-image: url('assets/slide-4.jpg');
				background-size: cover;
				/* background-position: center; */
			}

		</style>
		
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="slide-1">

				</section>
				<section class="slide-2">

				</section>
				<section class="slide-3">

				</section>
				<section class="slide-4">

				</section>
				<section class="slide-5">
					<a href="/">Back To Menu</a>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
